

[mcu]
# The hardware use USART1 PA10/PA9 connect to RK3328
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_4D0045001850314335393520-if00
serial: /dev/ttyS0           #default usart
# canbus_uuid: 92feb5cf8e71     #after canboot flashing and klipper canboot flashing
;restart_method: rpi_usb #for can bus not needed




[mcu rpi]       # from voron cfg
serial: /tmp/klipper_host_mcu

[include timelapse.cfg]
[include shell_command.cfg]
[include fluidd.cfg]

[virtual_sdcard]
path: /home/mks/printer_data/gcodes

#from voron cfg JJskr3 & JJdefault same
#path:/home/mks/uploads
#path: ~/gcode_files

# This file contains common pin mappings for MKS SKIPR
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"

# The "make flash" command does not work on the MKS SKIPR. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_skipr.bin" on an SD card and then restart the
# MKS SKIPR with that SD card.

# See docs/Config_Reference.md for a description of parameters.

############## pin reference from https://github.com/makerbase-mks/MKS-SKIPR/blob/main/klipper%20firmware/skipr%20to%20voron%20V2.4.cfg ################




[stepper_x] ## pin right! from @bistory & default
step_pin: PC14
dir_pin: !PC13
enable_pin: !PC15
microsteps: 32          ## switch to 32
rotation_distance: 40
endstop_pin: !PA14       ## on trigorilla & skr3 - with ^!(pull-up r and inversion)  Check for inverse
position_min: -5.1        ## switch to -5
position_endstop: -5
position_max: 210
homing_speed: 30.0      ## switch to 30




[stepper_y]   ## pin setup! from default
step_pin: PE5
dir_pin: !PE4
enable_pin: !PD14
microsteps: 32          ## switch to 32
rotation_distance: 40
endstop_pin: !PA15       ## on trigorilla & skr3 - with ^!(pull-up r and inversion)  Check for inverse
position_endstop: -2
position_min: -2
position_max: 210
homing_speed: 30.0



[stepper_z]         ## pin setup! from default | Z1-MOTOR1 on scheme
step_pin: PE1
dir_pin: PE0        ## not invert
enable_pin: !PE2
microsteps: 32          ## switch to 32
rotation_distance: 8    ## same in all cfgs     
;endstop_pin:probe:z_virtual_endstop
endstop_pin: !PB15       ## on trigorilla & skr3 - with ^!(pull-up r and inversion)  Check for inverse 
#position_endstop: 0.0
#position_endstop = 0
position_min: -2.5
position_max: 165
homing_speed: 4.0



[stepper_z1]        ## pin setup! from default  | Z2-MOTOR on scheme
step_pin: PD6       ## not invert
dir_pin: PD5       ## in voron cfg pin NOT inverted PD5
enable_pin: !PD7
microsteps: 32          ## switch to 32
rotation_distance: 8    ## same in all cfgs 

# maybe need to change

endstop_pin: !PB14       #^!PL6 on trigorilla     #PB14 on scheme (z+vin)  PB12 for Z-max in voron cfg (in scheme PB12 - canrx)









[temperature_sensor Calibrate]
sensor_type: Generic 3950          ## ATC Semitec 104GT-2   ## instal righ sensor type# Extruder0
sensor_pin: PC1

[extruder]                          ## pin setup! from SHERPA CONFIG block & motor ali page 
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
microsteps: 16                      ## switch to 32
gear_ratio: 50:10 #for standard 10t motor
full_steps_per_rotation: 200        #1.8deg Motor
rotation_distance: 22.67895         #for 5mm Shaft Driven Bondtech gearsets

#nozzle_diameter: 0.800
nozzle_diameter: 0.400
#nozzle_diameter: 0.800
filament_diameter: 1.750
pressure_advance = 0.041200   ;ABS YELL SYNTECH 0.8 NOZZLE 0.081200
pressure_advance_smooth_time: 0.001

heater_pin:PB1                    ## HE0
sensor_type: Generic 3950          ## ATC Semitec 104GT-2   ## instal righ sensor type
sensor_pin:PC2                    ## THM Interface th0

max_power: 1.0
#control: pid
# P19.27 I1.26 D73.40 - old cfg

# pid_Kp: 15.717 default
# pid_Ki: 0.569
# pid_Kd: 108.451
#control: pid #jj skr3
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

#pid_Kp: 19.27
#pid_Ki: 1.26
#pid_Kd: 73.40



min_temp: 0
max_temp: 290



#gear_ratio: 50:10 #for standard 10t motor
#gear_ratio: 50:8 #for sherpa mini 8t motor

max_extrude_cross_section: 4 #unsafe sett!!!!!!!!!
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

#from voron cfg additive extruder examples
#[extruder1] | Z2-MOTOR on scheme
#step_pin: PD6
#dir_pin: !PD5
#enable_pin: !PD7
#heater_pin: PB0    #HE1 on scheme
#sensor_pin: PC2    #TH1 on scheme (THM Interface)

#[extruder2]    #Z3-MOTOR on scheme
#step_pin: PD2
#dir_pin: !PD1
#enable_pin: !PD3
#heater_pin: PA3    #HE2 on scheme
#sensor_pin: PC3    #TH2 on scheme (THM Interface)

#[extruder3]    Z4-MOTOR on scheme
#step_pin: PC7
#dir_pin: PC6
#enable_pin: !PC8









[heater_bed] ## pin setup! from default without pid
heater_pin: PD12
sensor_type: Generic 3950                       ##EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid            # P81.09 I15.23 D287.87 -m503 from old cfg
#pid_Kp: 81.09           #74.883     default ai3m cfg
#pid_Ki: 15.23           #1.809      default ai3m cfg
#pid_Kd: 287.87          #775.038    default ai3m cfg
min_temp: 0
max_temp: 110
#smooth_time = 1 #from JJdefault

# [verify_heater heater_bed]
# max_error: 130
# check_gain_time: 300
# hysteresis: 3
# heating_gain: 1


####################            fans            ##################### from skippr voron cfg
#fan for printed model FAN0
[fan]                                       #part cooling
pin: PA2
max_power: 1 #Kingroon too loud!
shutdown_speed: 0

#fan for hotend FAN1
[heater_fan hotendFan]
pin: PA1
heater: extruder                            
heater_temp: 50.0                           
kick_start_time: 0.5
shutdown_speed: 1
fan_speed: 0.5

#fan for control board FAN2
[temperature_fan board2Fan] #orig
pin: PA0
shutdown_speed: 1
sensor_type: temperature_host

# ## watermark fan control
# min_temp: 10.0
# max_temp: 50.0
# max_delta: 5.0
# control: watermark

## pid fan control
control: pid
min_temp: -40
max_temp: 85
#max_delta: 5.0
pid_kp: 1  #1
pid_ki: 0.5  #0.5
pid_kd: 5  #2
pid_deriv_time: 5.0
min_speed: 0.2
max_speed: 0.9
target_temp: 45


# #####################################################################
# # 	Probe from voron cfg
# #####################################################################
# [probe]
# pin:!PA13 ## MTDET ENDSTOPS
# x_offset: 0
# y_offset: 25.0
# z_offset: 0.55
# speed: 10.0
# samples: 2
# samples_result: median
# sample_retract_dist: 3.0
# samples_tolerance: 0.05
# samples_tolerance_retries: 1

[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.



[printer] ## pin not setup! from default
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 60

# [printer] # from JJskr3
# kinematics: cartesian
# max_velocity: 300
# max_accel: 10000
# max_accel_to_decel: 10000
# max_z_velocity: 20
# max_z_accel: 100
square_corner_velocity: 2



# ########################################
# # TMC UART configuration    from mks voron cfg
# ########################################





# [tmc2209 stepper_x]
# uart_pin: PE6
# run_current: 0.8
# # hold_current: 0.5
# interpolate: True
# stealthchop_threshold: 400

# [tmc2209 stepper_y]
# uart_pin: PE3
# run_current: 0.8
# # hold_current: 0.5
# interpolate: True
# stealthchop_threshold: 400

# [tmc2209 stepper_z]                 # on skippr pinout - Z1
# uart_pin: PB7
# run_current: 0.580                  #0.8 in voron.cfg
# # hold_current: 0.400                 #0.5 in voron.cfg
# interpolate: True
# stealthchop_threshold: 120


# [tmc2209 stepper_z1]                # on skippr pinout - Z2
# uart_pin: PD4
# interpolate: True
# run_current: 0.580                  #from JJskr3, 0.8 in voron.cfg , 0.580 in bistory cfg
# # hold_current: 0.400                 #from JJskr3, 0.8 in voron.cfg , 0.500 in bistory cfg
# stealthchop_threshold: 120


# ############        settings for NEMA14 Stepper
# [tmc2209 extruder]
# #Run current is listed in RMS
# uart_pin: PB3
# run_current: 0.250              # current from motor ali page
# # hold_current: 0.200 
# interpolate: True

#run_current: 0.30 #min current, equivalent to 0.42A peak (Peak = RMS/0.707)
#run_current: 0.35 #max current, equivalent to 0.49A peak (Peak = RMS/0.707)


### motor page on ali for orbiter
## rotation_distance: 34.37086
## gear_ratio: 7.5:1
## microsteps: 16
## full_steps_per_rotation: 200
## run_current: 0.250
## # hold_current: 0.200

#starting point for retraction tuning
#retraction speed: 30mm/s - do not exceed this speed
#retraction distance: 0.4mm






# [tmc2209 stepper_z2]
# uart_pin: PD0
# interpolate: True
# run_current: 0.8
# # hold_current: 0.5
# interpolate: True
# #stealthchop_threshold: 120

# [tmc2209 stepper_z3]
# uart_pin: PD15
# interpolate: True
# run_current: 0.8
# # hold_current: 0.5
# interpolate: True
# #stealthchop_threshold: 120


#################THESE INCLUDES OVVERIDE UART SETTINGS#######################################

[include includes/Drive_stealthChop.cfg] 


#[include includes/Drive_spreadCycle.cfg]


########################################
# EXP1 / EXP2 (display) pins
########################################


[board_pins] #from voron cfg
aliases:
    # EXP1 header
    EXP1_1=PB2,  EXP1_3=PE11, EXP1_5=PD9, EXP1_7=PE15, EXP1_9=<GND>,
    EXP1_2=PE10, EXP1_4=PD10, EXP1_6=PD8, EXP1_8=PE7,  EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE9, EXP2_5=PE8, EXP2_7=PD13,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

    # See the sample-lcd.cfg file for definitions of common LCD displays.

# Some alternate glyphs for use with 128x64 LCDs. These are used by
# adding them to your printer.cfg.

# See docs/Config_Reference.md for a description of parameters.
 



# [adxl345] #from voron cfg
# cs_pin: rpi:None 
# spi_bus: spidev0.2


# [resonance_tester] #from voron cfg
# accel_chip: adxl345
# probe_points:
#     100, 100, 20  # an example


# [input_shaper]  #from voron cfg
# shaper_freq_x: 68.4
# shaper_type_x: mzv
# shaper_freq_y: 45.6
# shaper_type_y: mzv





[pause_resume]

[firmware_retraction] # from JJdefault
retract_length: 1
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 25
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 1
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.



[idle_timeout] #from voron cfg
timeout: 3600


[bltouch]
sensor_pin = ^PA13  ##!PB15 zmin ##PA13-MTDET  PB14-zmax
control_pin = PA8
## do your own measurement
x_offset : 27       #31.5 jj
y_offset : -17      #-18.5 jj
#z_offset : 0.825    #1.825    # ON OLD CFG WAS -0,64
pin_move_time: 0.78 #reddit
#probe_with_touch_mode: False
##pin_up_reports_not_triggered: True
## set_output_mode: OD
#pin_up_touch_mode_reports_triggered: True
speed: 5
samples: 3
samples_tolerance_retries: 5 
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. On a retry, all current samples are discarded
#   and the probe attempt is restarted. If a valid set of samples are
#   not obtained in the given number of retries then an error is
#   reported. The default is zero which causes an error to be reported
#   on the first sample that exceeds samples_tolerance.

sample_retract_dist: 4 # Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 20




#Turn ON to adjust home location from 0,0,0##
# [safe_z_home]
# home_xy_position : 100,100
# speed : 50
# z_hop : 10
# z_hop_speed : 7
# move_to_previous: True


## bltouch mesh bed leveling
[bed_mesh]
speed : 70
horizontal_move_z : 5
mesh_min : 30, 10 #shrinked g10 #30,5-my las #23,28
mesh_max : 190, 190 #shrinked #200,190 #190,190
probe_count : 7,7
algorithm : bicubic
fade_start: 0.0
fade_end: 10.0

[force_move]
enable_force_move: True

[respond]


[gcode_macro Pid_CALIBRATEhotend]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=230
description: PID Hotend

# [gcode_macro Pid_HotBed=70]
# gcode:
#   PID_CALIBRATE HEATER=heater_bed TARGET=70
# description: PID HotBed


[gcode_macro START_PRINT]        #from JJdefault & JJskr3
gcode:
  G28 X0 Y0                     # move X/Y to min endstops
  G28 Z0                        # move Z to min endstops
  M117 "StartPrint21qeawd"
  G90                           # absolute pos
  G28 X0 Y0                     # move X/Y to min endstops
  BED_MESH_PROFILE LOAD=default
  RESPOND TYPE=command MSG='mesh loaded'
  G90                           # absolute pos
  M114
  RESPOND TYPE=command MSG='go to xy zeros'
  G0 X0 Y0
  M114
  RESPOND TYPE=command MSG='hop 0.15'
  G0 Z0.15                                   ; lift nozzle a bit
  M114
  G92 E0                                     ; zero the extruded length
  G1 X50 E25 F500                            ; Extrude 25mm of filament in a 5cm line.
  G92 E0                                     ; zero the extruded length again
  RESPOND TYPE=command MSG='extract fin'
  G1 E-2 F500                                ; Retract a little
  G1 X120 F4000                              ; Quickly wipe away from the filament line`
  
  M117 Printing...


[gcode_macro END_PRINT]          #from JJdefault & JJskr3
gcode:
  M400                          ; Clear Buffer
  M104 S0                       ; turn off extruder
  M140 S0                       ; turn off bed
  G10                           ; retract
  G91                           ; relative positioning
  ;G1 E-0.03 Z1.00 X20.0 Y20.0   ; move nozzle to remove stringing
  M106 S0                       ; turn off fan
  G1 Z20                        ; move nozzle up 20mm
  G90                           ; absolute positioning
  G0 X0 Y175                    ; park nozzle at rear
  M84                           ; steppers off
  G4 P250                       ; dwell
  M300                          ; Beep
  M117 Print Done!




[include includes/Macros_f.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.330
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.101
#*# pid_ki = 1.082
#*# pid_kd = 102.866
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.511
#*# pid_ki = 2.017
#*# pid_kd = 616.089
#*#
#*# [stepper_z]
#*# position_endstop = -0.850
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -2.267083, -2.137917, -2.023333, -1.971667, -1.965000, -1.947083, -1.932917
#*# 	  -2.210417, -2.154167, -2.050833, -1.981250, -1.934583, -1.877083, -1.879167
#*# 	  -2.082500, -2.078333, -1.977917, -1.934583, -1.917917, -1.889167, -1.882500
#*# 	  -1.963750, -1.905833, -1.818333, -1.802083, -1.815833, -1.820000, -1.903333
#*# 	  -1.920000, -1.812500, -1.718333, -1.699583, -1.719167, -1.785417, -1.900417
#*# 	  -1.897917, -1.862083, -1.818750, -1.777917, -1.833750, -1.897917, -2.001250
#*# 	  -2.080417, -2.091250, -2.024167, -1.930833, -1.965833, -2.061250, -2.126250
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 189.96
#*# min_y = 10.0
#*# max_y = 190.0
