########################################
# TMC UART configuration    precise
########################################

[tmc2209 stepper_x]
uart_pin: PE6
run_current: 0.8
# hold_current: 0.5
interpolate: True

[tmc2209 stepper_y]
uart_pin: PE3
run_current: 0.8
# hold_current: 0.5
interpolate: True

[tmc2209 stepper_z]                 # on skippr pinout - Z1
uart_pin: PB7
run_current: 0.580                  #0.8 in voron.cfg
# hold_current: 0.400                 #0.5 in voron.cfg
interpolate: True

[tmc2209 stepper_z1]                # on skippr pinout - Z2
uart_pin: PD4
run_current: 0.580                  #from JJskr3, 0.8 in voron.cfg , 0.580 in bistory cfg
# hold_current: 0.400                 #from JJskr3, 0.8 in voron.cfg , 0.500 in bistory cfg
interpolate: True


############        settings for NEMA14 Stepper
[tmc2209 extruder]
#Run current is listed in RMS
uart_pin: PB3
run_current: 0.250              # current from motor ali page
# hold_current: 0.200 
interpolate: True
